src/pug/index.pug
html.no-js(lang='en')
  head
    meta(content='charset=utf-8')
    //-CSS
    //- link(rel='stylesheet', href='{{root_url}}/assets/libs/css/intro.css', type='text/css', media='screen')
    //- | &#x9;
    //- link(rel='stylesheet', href='{{root_url}}/assets/libs/css/flexslider.css', type='text/css', media='screen')
    //- jQuery
    link(rel="stylesheet", href="/main.css")
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js')
    //- FlexSlider
    //- script(defer='', src='/assets/libs/js/jquery.flexslider.js')
    //- Modernizr
    //- script(src='{{ site.baseurl }}/assets/libs/js/modernizr.js')
    //- Back To Top
    script(type='text/javascript').
      $(function(){
      SyntaxHighlighter.all();
      });
      $(window).load(function(){
      $('.flexslider').flexslider({
      animation: "slide",
      slideshow: false,
      slideshowSpeed: 12000,
      pausePlay: true,
      start: function(slider){
      $('body').removeClass('loading');
      }
      });
      });
  body
    //- intro
    .intro
      .row
        .col-md-left-cntct
          h2 Welcome to MADness!
          |      
          h3
            | &apos;MAD4Jekyll&apos; is a theme for 
            a(href='https://github.com/jekyll/') Jekyll
            | .
          br
          h4
            | It is based on 
            a(href='http://ironsummitmedia.github.io/startbootstrap-clean-blog-jekyll/') Clean Blog
            |  theme by 
            a(href='http://startbootstrap.com/') Start Bootstrap
            | .
            br
            br
            br
            b Features
            | : 
            br
            br
            | -- Integrated slider with captions from 
            a(href='http://flexslider.woothemes.com/basic-slider-with-caption.html') Flexslider
            | .
            br
            br
            | -- Back To Top arrow.
            br
            br
            | -- A separate section for 
            a(href='{{ root_url }}/writing/') &apos;blogging&apos;
            | .
            br
            br
            | -- A separate section for 
            a(href='{{ root_url }}/gallery/') &apos;galleries&apos;
            | , beside the featured one at the homepage.
        |   
        |         
        .col-md-right-cntct
          //- | {% include links.html %}
    //- slider
    .flexslider(style='display:none;')
      ul.slides
        li
          img(src='{{root_url}}/assets/owner/slider/bg1.jpg')
          p.flex-caption
            | Source: 
            a(href='https://unsplash.com/') Unsplash
        |     
        li
          img(src='{{root_url}}/assets/owner/slider/bg2.jpg')
          p.flex-caption
            | Source: 
            a(href='https://unsplash.com/') Unsplash
        |     
        li
          img(src='{{root_url}}/assets/owner/slider/bg3.jpg')
          p.flex-caption
            | Source: 
            a(href='https://unsplash.com/') Unsplash
    |  
    br
    h6
      p
        | Image Source: 
        a(href='http://www.wallconvert.com/wallpapers/fantasy/on-cliffs-edge-18900.html') Wallconvert

_site/index.html
<!DOCTYPE html>
<html lang="en">

<head>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A Template for Jekyll">

        <title>MADness - MADness</title>

    <link rel="canonical" href="http://localhost:4000/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href=" http://localhost:4000/assets/libs/css/main.css">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="http://localhost:4000/assets/libs/css/bootstrap.min.css">
   
    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="http://localhost:4000/assets/libs/css/syntax.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<link rel="shortcut icon" href="/favicon.ico">
</head>

<body>


    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <i class="fa fa-bars fa-lg"></i>
            </button>
            <a class="navbar-brand" href="/" style="text-shadow: 2px 2px rgba(0, 0, 0, 0.75);" title="HOME">MADness</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right" style="text-shadow: 2px 2px rgba(0, 0, 0, 0.75);">
                
<li>
                    <a href="/writing/">WRITING</a>
                </li>
<li>
                    <a href="/gallery/">GALLERY</a>
                </li>
<li>
                    <a href="/about/">ABOUT</a>
                </li>
<li>
                    <a href="/search/" class="nav-search-link" title="SEARCH">
		    <span class="fa fa-search nav-search-icon"></span>
		  </a>
		</li>



              <!-- 
                <li>
                    <a href="/404.html">error</a>
                </li>
                
                <li>
                    <a href="/gallery/">Gallery</a>
                </li>
                
                <li>
                    <a href="/about/">About</a>
                </li>
                
                <li>
                    <a href="/search/">Search</a>
                </li>
                
                <li>
                    <a href="/index.html">MADness</a>
                </li>
                
                <li>
                    <a href="/writing/">Writing</a>
                </li>
                 ...



            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>



    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/assets/owner/hero/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>MADness</h1>
                    <hr class="small">
                    <span class="subheading">MAD for Jekyll!!!</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
			<html class="no-js" lang="en">
<head>
	<meta content="charset=utf-8">

<!-- CSS -->
	<link rel="stylesheet" href="/assets/libs/css/intro.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/assets/libs/css/flexslider.css" type="text/css" media="screen" />

<!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

  <!-- FlexSlider -->
  <script defer src="/assets/libs/js/jquery.flexslider.js"></script>

<!-- Modernizr -->
  <script src="/assets/libs/js/modernizr.js"></script>

  <!-- Back To Top -->
  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        slideshow: false,
        slideshowSpeed: 12000,
        pausePlay: true,
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>

</head>

<body>

 <!-- intro -->
<div class="intro">
  <div class="row">

        <div class="col-md-left-cntct">

<h2>Welcome to MADness!</h2>
     
<h3>'MAD4Jekyll' is a theme for <a href="https://github.com/jekyll/">Jekyll</a>.</h3>
<br>
<h4>It is based on <a href="http://ironsummitmedia.github.io/startbootstrap-clean-blog-jekyll/">Clean Blog</a> theme by <a href="http://startbootstrap.com/">Start Bootstrap</a>.
<br><br><br>
<b>Features</b>: 
<br><br>-- Integrated slider with captions from <a href="http://flexslider.woothemes.com/basic-slider-with-caption.html">Flexslider</a>.
<br><br>-- Back To Top arrow.
<br><br>-- A separate section for <a href="/writing/">'blogging'</a>.
<br><br>-- A separate section for <a href="/gallery/">'galleries'</a>, beside the featured one at the homepage.</h4>
        </div>  


        <div class="col-md-right-cntct">
    
  <ul class="faul">
<p class="lead"><h4>Links</h4></p>
                      
                    <li>
 <a href="https://twitter.com/MAD4Jekyll"  data-toggle="tooltip" title="Twiiter" style="
color:#877070;font-size:.25em;text-decoration:none;">
       <span class="fa-stack fa-lg">
           <i class="fa fa-circle fa-stack-2x"></i>
               <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    


                    
                    <li>
                        <a href="https://www.facebook.com/MAD4Jekyll" data-toggle="tooltip" title="Facebook" style="
color:#877070;font-size:.25em;text-decoration:none;">
         <span class="fa-stack fa-lg">
           <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                     </span>
                        </a>

                    </li>
                    

                    
                    <li>
   <a href="https://github.com/MAD4Jekyll" data-toggle="tooltip" title="Github" style="
color:#877070;font-size:.25em;text-decoration:none;">
         <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                     </span>
                        </a>
                    </li>
                   


                    <li>
   <a href="https://instagram.com/MAD4Jekyll" data-toggle="tooltip" title="Instagram" style="
color:#877070;font-size:.25em;text-decoration:none;">
         <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                     </span>
                        </a>
                    </li>
                   


                    <li>
   <a href="https://flickr.com/photos/MAD4Jekyll" data-toggle="tooltip" title="Flickr" style="
color:#877070;font-size:.25em;text-decoration:none;">
         <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-flickr fa-stack-1x fa-inverse"></i>
                     </span>
                        </a>
                    </li>
                   


                    <li>
   <a href="https://500px.com/MAD4Jekyll" data-toggle="tooltip" title="500px" style="
color:#877070;font-size:.25em;text-decoration:none;">
         <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-500px fa-stack-1x fa-inverse"></i>
                     </span>
                        </a>
                    </li>
                   


                    <li>
   <a href="http://MAD4Jekyll.deviantart.com" data-toggle="tooltip" title="Deviantart" style="
color:#877070;font-size:.25em;text-decoration:none;">
         <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-deviantart fa-stack-1x fa-inverse"></i>
                     </span>
                        </a>
                    </li>
                   


     <li>
    <a href="mailto:mad@ness.com" data-toggle="tooltip" target="_blank" title="Email" style="
color:#877070;font-size:.25em;text-decoration:none;">
      <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i> 
              <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i></span>
    </a> </li>

    
                </ul>


         </div>  
 
 </div>
</div>


<!-- slider -->

	<div class="flexslider" style="display:none;">
  <ul class="slides">
    <li>
      <img src="/assets/owner/slider/bg1.jpg" />
<p class="flex-caption">Source: <a href="https://unsplash.com/">Unsplash</a></p>
    </li>
    <li>
      <img src="/assets/owner/slider/bg2.jpg" />
<p class="flex-caption">Source: <a href="https://unsplash.com/">Unsplash</a></p>
    </li>
    <li>
      <img src="/assets/owner/slider/bg3.jpg" />
<p class="flex-caption">Source: <a href="https://unsplash.com/">Unsplash</a></p>
    </li>
      </ul>
</div>


 
<br>
<h6><p>Image Source: <a href="http://www.wallconvert.com/wallpapers/fantasy/on-cliffs-edge-18900.html">Wallconvert</a></p></h6>




       </body>
    </html>

		</div>
	</div>
</div>

<br>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p class="copyright text-muted">MADness &copy;  2018</p>
<center><h6><p>Powered by <a href="https://github.com/">Github</a> - <a href="https://github.com/jekyll/">Jekyll</a> - <a href="https://github.com/madforjekyll/madforjekyll.github.io">MAD4Jekyll</a>.</p></h6></center>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->    
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- include image popups -->
<script src="http://localhost:4000/assets/libs/js/jquery.magnific-popup.js"></script>

<script type="text/javascript">
      $(document).ready(function($) {
        $('a.popup').magnificPopup({
         type: 'image',
	  gallery:{
         enabled:true,
         navigateByImgClick: true,
         preload: [0,1] // Will preload 0 - before current, and 1 after the current image
       },
image: {
      titleSrc: function(item) {
              return item.el.attr('title') + '&nbsp;' + item.el.attr('data-caption');
            }
        }
          // other options
      });
});
    </script>

<script src="http://localhost:4000/assets/libs/js/retina.min.js"></script>
<!-- include Masonry -->
<script src="http://localhost:4000/assets/libs/js/isotope.pkgd.min.js"></script> 
<!-- include mousewheel plugins -->
<script src="http://localhost:4000/assets/libs/js/jquery.mousewheel.min.js"></script>
<!-- include carousel plugins -->
<script src="http://localhost:4000/assets/libs/js/jquery.tinycarousel.min.js"></script>
<!-- include svg line drawing plugin -->
<script src="http://localhost:4000/assets/libs/js/jquery.lazylinepainter.min.js"></script>
<!-- include custom script -->
<script src="http://localhost:4000/assets/libs/js/scripts.js"></script>
<!-- Modernizr -->
 <script src="http://localhost:4000/assets/libs/js/modernizr.js"></script>

<!-- Footnotes -->
<script src="http://localhost:4000/assets/libs/js/bigfoot.js" type="text/javascript"></script>
<script type="text/javascript">
    $.bigfoot();
</script>

<!-- Custom Theme JavaScript -->
<script src="http://localhost:4000/assets/libs/js/main.min.js"></script>


<script>
//** jQuery Scroll to Top Control script- (c) 
//** v1.1 (April 7th, 10')
//** 1) Adds ability to scroll to an absolute position (from top of page) or specific element on the page instead.
//** 2) Fixes scroll animation not working in Opera. 
var scrolltotop={
//startline: Integer. Number of pixels from top of doc scrollbar is scrolled before showing control
//scrollto: Keyword (Integer, or "Scroll_to_Element_ID"). How far to scroll document up when control is clicked on (0=top).
setting: {startline:100, scrollto: 0, scrollduration:1000, fadeduration:[500, 100]},
controlHTML: '<img src="https://cloud.githubusercontent.com/assets/14811095/10860257/a11dcaec-7f6e-11e5-9d75-e581a4259665.png" style="filter:alpha(opacity=100); -moz-opacity:1;"/>', //HTML for control, which is auto wrapped in DIV w/ ID="topcontrol"
controlattrs: {offsetx:35, offsety:60}, //offset of control relative to right/ bottom of window corner
anchorkeyword: '#top', //Enter href value of HTML anchors on the page that should also act as "Scroll Up" links
state: {isvisible:false, shouldvisible:false},
scrollup:function(){
if (!this.cssfixedsupport) //if control is positioned using JavaScript
this.$control.css({opacity:0}) //hide control immediately after clicking it
var dest=isNaN(this.setting.scrollto)? this.setting.scrollto : parseInt(this.setting.scrollto)
if (typeof dest=="string" && jQuery('#'+dest).length==1) //check element set by string exists
dest=jQuery('#'+dest).offset().top
else
dest=0
this.$body.animate({scrollTop: dest}, this.setting.scrollduration);
},
keepfixed:function(){
var $window=jQuery(window)
var controlx=$window.scrollLeft() + $window.width() - this.$control.width() - this.controlattrs.offsetx
var controly=$window.scrollTop() + $window.height() - this.$control.height() - this.controlattrs.offsety
this.$control.css({left:controlx+'px', top:controly+'px'})

},

togglecontrol:function(){
var scrolltop=jQuery(window).scrollTop()
if (!this.cssfixedsupport)
this.keepfixed()
this.state.shouldvisible=(scrolltop>=this.setting.startline)? true : false
if (this.state.shouldvisible && !this.state.isvisible){
this.$control.stop().animate({opacity:1}, this.setting.fadeduration[0])
this.state.isvisible=true
}
else if (this.state.shouldvisible==false && this.state.isvisible){
this.$control.stop().animate({opacity:0}, this.setting.fadeduration[1])
this.state.isvisible=false
}

},
init:function(){
jQuery(document).ready(function($){
var mainobj=scrolltotop
var iebrws=document.all

mainobj.cssfixedsupport=!iebrws || iebrws && document.compatMode=="CSS1Compat" && window.XMLHttpRequest //not IE or IE7+ browsers in standards mode
mainobj.$body=(window.opera)? (document.compatMode=="CSS1Compat"? $('html') : $('body')) : $('html,body')
mainobj.$control=$('<div id="topcontrol">'+mainobj.controlHTML+'</div>')
.css({position:mainobj.cssfixedsupport? 'fixed' : 'absolute', bottom:mainobj.controlattrs.offsety, right:mainobj.controlattrs.offsetx, opacity:0, cursor:'pointer'})
.attr({title:'Scroll To Top'})
.click(function(){mainobj.scrollup(); return false})
.appendTo('body')

if (document.all && !window.XMLHttpRequest && mainobj.$control.text()!='') //loose check for IE6 and below, plus whether control contains any text
mainobj.$control.css({width:mainobj.$control.width()}) //IE6- seems to require an explicit width on a DIV containing text
mainobj.togglecontrol()

$('a[href="' + mainobj.anchorkeyword +'"]').click(function(){
mainobj.scrollup()

return false
})

$(window).bind('scroll resize', function(e){

mainobj.togglecontrol()

})

})

}

}

scrolltotop.init()
</script>

</body>

</html>
